{
    booking: null,
    page: {
      ids: [
        {
          travelers: 1,
          treasures: 8,
          cities: 12
        },
        [
          {
            country: 'Indonesia',
            unit: 'night',
            imageId: [
              {
                _id: '5e96cbe292b97300fc90cd13',
                imageUrl: 'images/image-mostpicked-13-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cd14',
                imageUrl: 'images/image-mostpicked-14-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cd15',
                imageUrl: 'images/image-mostpicked-15-min.jpg'
              }
            ],
            _id: '5e96cbe292b97300fc902226',
            title: 'Green Park',
            price: 20,
            city: 'Bandung'
          },
          {
            country: 'Indonesia',
            unit: 'night',
            imageId: [
              {
                _id: '5e96cbe292b97300fc90cdb7',
                imageUrl: 'images/image-mostpicked-7-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cdb8',
                imageUrl: 'images/image-mostpicked-8-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cdb9',
                imageUrl: 'images/image-mostpicked-9-min.jpg'
              }
            ],
            _id: '5e96cbe292b97300fc902224',
            title: 'Wodden Pit',
            price: 20,
            city: 'Bandung'
          },
          {
            country: 'Indonesia',
            unit: 'night',
            imageId: [
              {
                _id: '5e96cbe292b97300fc90cd10',
                imageUrl: 'images/image-mostpicked-10-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cd11',
                imageUrl: 'images/image-mostpicked-11-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cd12',
                imageUrl: 'images/image-mostpicked-12-min.jpg'
              }
            ],
            _id: '5e96cbe292b97300fc902225',
            title: 'Anggana',
            price: 20,
            city: 'Bandung'
          },
          {
            country: 'Indonesia',
            unit: 'night',
            imageId: [
              {
                _id: '5e96cbe292b97300fc90cdb1',
                imageUrl: 'images/image-mostpicked-1-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cdb2',
                imageUrl: 'images/image-mostpicked-2-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cdb3',
                imageUrl: 'images/image-mostpicked-3-min.jpg'
              }
            ],
            _id: '5e96cbe292b97300fc902222',
            title: 'Tabby Town',
            price: 12,
            city: 'Lampung'
          },
          {
            country: 'Indonesia',
            unit: 'night',
            imageId: [
              {
                _id: '5e96cbe292b97300fc90cdb4',
                imageUrl: 'images/image-mostpicked-4-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cdb5',
                imageUrl: 'images/item-1.png'
              },
              {
                _id: '5e96cbe292b97300fc90cdb6',
                imageUrl: 'images/image-mostpicked-5-min.jpg'
              }
            ],
            _id: '5e96cbe292b97300fc902223',
            title: 'Seattle Rain',
            price: 20,
            city: 'Bandung'
          }
        ],
        [
          {
            itemId: [
              {
                country: 'Indonesia',
                isPopular: true,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cdb1',
                    imageUrl: 'images/image-mostpicked-1-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902222',
                city: 'Lampung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cdb4',
                    imageUrl: 'images/image-mostpicked-4-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902223',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cdb7',
                    imageUrl: 'images/image-mostpicked-7-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902224',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd10',
                    imageUrl: 'images/image-mostpicked-10-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902225',
                city: 'Bandung'
              }
            ],
            _id: '5e96cbe292b97300fc901111',
            name: 'Houses with beauty backyard'
          },
          {
            itemId: [
              {
                country: 'Indonesia',
                isPopular: true,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd25',
                    imageUrl: 'images/image-category-7-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902230',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd28',
                    imageUrl: 'images/image-category-10-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902231',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd31',
                    imageUrl: 'images/image-category-13-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902232',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd34',
                    imageUrl: 'images/image-category-16-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902233',
                city: 'Bandung'
              }
            ],
            _id: '5e96cbe292b97300fc901113',
            name: 'Apartment with kitchen'
          },
          {
            itemId: [
              {
                country: 'Indonesia',
                isPopular: true,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd13',
                    imageUrl: 'images/image-mostpicked-13-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902226',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd16',
                    imageUrl: 'images/image-category-1-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902227',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd19',
                    imageUrl: 'images/image-category-4-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902228',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd22',
                    imageUrl: 'images/image-category-7-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902229',
                city: 'Bandung'
              }
            ],
            _id: '5e96cbe292b97300fc901112',
            name: 'Hotels with large living room'
          }
        ]
      ],
      entities: {
        '[object Object]': {
          travelers: 1,
          treasures: 8,
          cities: 12
        },
        '[object Object],[object Object],[object Object],[object Object],[object Object]': [
          {
            country: 'Indonesia',
            unit: 'night',
            imageId: [
              {
                _id: '5e96cbe292b97300fc90cd13',
                imageUrl: 'images/image-mostpicked-13-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cd14',
                imageUrl: 'images/image-mostpicked-14-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cd15',
                imageUrl: 'images/image-mostpicked-15-min.jpg'
              }
            ],
            _id: '5e96cbe292b97300fc902226',
            title: 'Green Park',
            price: 20,
            city: 'Bandung'
          },
          {
            country: 'Indonesia',
            unit: 'night',
            imageId: [
              {
                _id: '5e96cbe292b97300fc90cdb7',
                imageUrl: 'images/image-mostpicked-7-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cdb8',
                imageUrl: 'images/image-mostpicked-8-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cdb9',
                imageUrl: 'images/image-mostpicked-9-min.jpg'
              }
            ],
            _id: '5e96cbe292b97300fc902224',
            title: 'Wodden Pit',
            price: 20,
            city: 'Bandung'
          },
          {
            country: 'Indonesia',
            unit: 'night',
            imageId: [
              {
                _id: '5e96cbe292b97300fc90cd10',
                imageUrl: 'images/image-mostpicked-10-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cd11',
                imageUrl: 'images/image-mostpicked-11-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cd12',
                imageUrl: 'images/image-mostpicked-12-min.jpg'
              }
            ],
            _id: '5e96cbe292b97300fc902225',
            title: 'Anggana',
            price: 20,
            city: 'Bandung'
          },
          {
            country: 'Indonesia',
            unit: 'night',
            imageId: [
              {
                _id: '5e96cbe292b97300fc90cdb1',
                imageUrl: 'images/image-mostpicked-1-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cdb2',
                imageUrl: 'images/image-mostpicked-2-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cdb3',
                imageUrl: 'images/image-mostpicked-3-min.jpg'
              }
            ],
            _id: '5e96cbe292b97300fc902222',
            title: 'Tabby Town',
            price: 12,
            city: 'Lampung'
          },
          {
            country: 'Indonesia',
            unit: 'night',
            imageId: [
              {
                _id: '5e96cbe292b97300fc90cdb4',
                imageUrl: 'images/image-mostpicked-4-min.jpg'
              },
              {
                _id: '5e96cbe292b97300fc90cdb5',
                imageUrl: 'images/item-1.png'
              },
              {
                _id: '5e96cbe292b97300fc90cdb6',
                imageUrl: 'images/image-mostpicked-5-min.jpg'
              }
            ],
            _id: '5e96cbe292b97300fc902223',
            title: 'Seattle Rain',
            price: 20,
            city: 'Bandung'
          }
        ],
        '[object Object],[object Object],[object Object]': [
          {
            itemId: [
              {
                country: 'Indonesia',
                isPopular: true,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cdb1',
                    imageUrl: 'images/image-mostpicked-1-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902222',
                city: 'Lampung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cdb4',
                    imageUrl: 'images/image-mostpicked-4-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902223',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cdb7',
                    imageUrl: 'images/image-mostpicked-7-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902224',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd10',
                    imageUrl: 'images/image-mostpicked-10-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902225',
                city: 'Bandung'
              }
            ],
            _id: '5e96cbe292b97300fc901111',
            name: 'Houses with beauty backyard'
          },
          {
            itemId: [
              {
                country: 'Indonesia',
                isPopular: true,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd25',
                    imageUrl: 'images/image-category-7-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902230',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd28',
                    imageUrl: 'images/image-category-10-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902231',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd31',
                    imageUrl: 'images/image-category-13-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902232',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd34',
                    imageUrl: 'images/image-category-16-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902233',
                city: 'Bandung'
              }
            ],
            _id: '5e96cbe292b97300fc901113',
            name: 'Apartment with kitchen'
          },
          {
            itemId: [
              {
                country: 'Indonesia',
                isPopular: true,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd13',
                    imageUrl: 'images/image-mostpicked-13-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902226',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd16',
                    imageUrl: 'images/image-category-1-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902227',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd19',
                    imageUrl: 'images/image-category-4-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902228',
                city: 'Bandung'
              },
              {
                country: 'Indonesia',
                isPopular: false,
                imageId: [
                  {
                    _id: '5e96cbe292b97300fc90cd22',
                    imageUrl: 'images/image-category-7-min.jpg'
                  }
                ],
                _id: '5e96cbe292b97300fc902229',
                city: 'Bandung'
              }
            ],
            _id: '5e96cbe292b97300fc901112',
            name: 'Hotels with large living room'
          }
        ]
      }
    }
  }